# antlr4-mcp-server

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  release.yml
docker/: build.sh  run.sh
docs/: DEVELOPMENT.md  ENHANCEMENTS.md  QUICK_START.md  TOOL_USAGE.md  USAGE.md  USER_GUIDE.md
docs/examples/: CALCULATOR.md  JSON.md
src/main/java/com/github/sshailabh/antlr4mcp/: AntlrMcpServerApplication.java
src/main/java/com/github/sshailabh/antlr4mcp/analysis/: CallGraph.java  CallGraphAnalyzer.java  CallGraphEdge.java  CallGraphNode.java  EmbeddedCodeAnalyzer.java
src/main/java/com/github/sshailabh/antlr4mcp/codegen/: CompilationResult.java  GeneratedFile.java  MultiTargetCompiler.java  TargetLanguage.java
src/main/java/com/github/sshailabh/antlr4mcp/config/: AntlrMcpProperties.java  JacksonConfig.java
src/main/java/com/github/sshailabh/antlr4mcp/infrastructure/cache/: CacheConfiguration.java  CacheKeyGenerator.java  GrammarCacheKeyGenerator.java  GrammarCacheManager.java
src/main/java/com/github/sshailabh/antlr4mcp/infrastructure/imports/: ImportGraph.java  ImportResolver.java  ImportedGrammar.java
src/main/java/com/github/sshailabh/antlr4mcp/infrastructure/resources/: FileSystemService.java  GrammarResource.java  GrammarResourceProvider.java
src/main/java/com/github/sshailabh/antlr4mcp/model/: Ambiguity.java  AmbiguityReport.java  AmbiguityVisualization.java  ComplexityMetrics.java  CoverageInfo.java  DecisionPoint.java  DecisionVisualization.java  ErrorLocation.java  ErrorResponse.java  ErrorType.java  FirstFollowReport.java  GeneratedTestInputs.java  GrammarError.java  InterpreterResult.java  LeftRecursionAnalysis.java  LeftRecursionReport.java  LeftRecursiveRule.java  ParseResult.java  ParseTimeoutException.java  ParseTrace.java  ProfileResult.java  RuleComplexity.java  TestInput.java  TraceEvent.java  ValidationResult.java  VisualizationResult.java
src/main/java/com/github/sshailabh/antlr4mcp/security/: PathValidator.java  ResourceManager.java  SecurityValidator.java
src/main/java/com/github/sshailabh/antlr4mcp/service/: AmbiguityDetector.java  AmbiguityVisualizer.java  DecisionVisualizer.java  ErrorSuggestions.java  ErrorTransformer.java  FirstFollowAnalyzer.java  GrammarCompiler.java  GrammarComplexityAnalyzer.java  GrammarInterpreter.java  GrammarProfiler.java  InterpreterParser.java  LeftRecursionAnalyzer.java  ParseTimeoutManager.java  ParseTracer.java  RuntimeAmbiguityDetector.java  TestInputGenerator.java  TreeVisualizer.java
src/main/java/com/github/sshailabh/antlr4mcp/tools/: AnalyzeCallGraphTool.java  AnalyzeComplexityTool.java  AnalyzeFirstFollowTool.java  AnalyzeLeftRecursionTool.java  BuildLanguageContextTool.java  CompileGrammarMultiTargetTool.java  DetectAmbiguityTool.java  GenerateTestInputsTool.java  ParseSampleTool.java  ParseWithTraceTool.java  ProfileGrammarTool.java  ValidateGrammarTool.java  VisualizeAmbiguitiesTool.java  VisualizeAtnTool.java  VisualizeDfaTool.java  VisualizeRuleTool.java
src/main/java/com/github/sshailabh/antlr4mcp/util/: FileSystemUtils.java  GrammarLoader.java  GrammarNameExtractor.java
src/main/java/com/github/sshailabh/antlr4mcp/visualization/: AtnEdge.java  AtnGraph.java  AtnNode.java  AtnVisualization.java  AtnVisualizer.java  ParseTreeEnhancedVisualizer.java  ParseTreeVisualization.java  VisualizationOptions.java
src/main/resources/: application.yml
src/test/java/com/github/sshailabh/antlr4mcp/: McpServerIntegrationTest.java  RealWorldGrammarTest.java
src/test/java/com/github/sshailabh/antlr4mcp/analysis/: CallGraphAnalyzerTest.java  EmbeddedCodeAnalyzerTest.java
src/test/java/com/github/sshailabh/antlr4mcp/codegen/: MultiTargetCompilerIntegrationTest.java
src/test/java/com/github/sshailabh/antlr4mcp/infrastructure/cache/: CacheKeyGeneratorTest.java  GrammarCacheManagerTest.java
src/test/java/com/github/sshailabh/antlr4mcp/infrastructure/imports/: ImportGraphTest.java  ImportResolverTest.java
src/test/java/com/github/sshailabh/antlr4mcp/infrastructure/resources/: FileSystemServiceTest.java  GrammarResourceProviderTest.java
src/test/java/com/github/sshailabh/antlr4mcp/model/: ErrorResponseTest.java  ErrorTypeTest.java  ValidationResultTest.java
src/test/java/com/github/sshailabh/antlr4mcp/security/: ResourceManagerTest.java  SecurityValidatorTest.java
src/test/java/com/github/sshailabh/antlr4mcp/service/: AmbiguityDetectorTest.java  AmbiguityVisualizerTest.java  DecisionVisualizerTest.java  ErrorSuggestionsTest.java  ErrorTransformerTest.java  GrammarCompilerIntegrationTest.java  GrammarCompilerTest.java  GrammarComplexityAnalyzerTest.java  GrammarInterpreterTest.java  GrammarProfilerTest.java  ParseTracerTest.java  RuntimeAmbiguityDetectorTest.java  TestInputGeneratorTest.java  TreeVisualizerTest.java
src/test/java/com/github/sshailabh/antlr4mcp/support/: AbstractToolTest.java  BaseServiceTest.java  EnhancedTestBase.java  GrammarFixtures.java  TestDataBuilders.java  TestScenarios.java
src/test/java/com/github/sshailabh/antlr4mcp/tools/: AnalyzeCallGraphToolTest.java  AnalyzeComplexityToolTest.java  AnalyzeFirstFollowToolTest.java  AnalyzeLeftRecursionToolTest.java  BuildLanguageContextToolTest.java  CompileGrammarMultiTargetToolTest.java  DetectAmbiguityToolTest.java  ParseSampleToolTest.java  ParseWithTraceToolTest.java  Phase3ToolsIntegrationTest.java  ProfileGrammarToolTest.java  ValidateGrammarToolTest.java  VisualizeAmbiguitiesToolTest.java  VisualizeAtnToolTest.java  VisualizeDfaToolTest.java  VisualizeRuleToolTest.java
src/test/java/com/github/sshailabh/antlr4mcp/visualization/: AtnVisualizerIntegrationTest.java  ParseTreeLispFormatTest.java
src/test/resources/: application-test.yml
src/test/resources/grammars/: AmbiguousGrammar.g4  CommonLexer.g4  Expression.g4  Hello.g4  Json.g4  SimpleCalc.g4  TestWithImport.g4
